spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
restaurant.search.item.url= http://localhost:8080/item/id/

server.port=9001
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=Welcome123$
