

#spring.datasource.url=jdbc:mysql://10.2.0.4:8082/reviewdb
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.password=Welcome123$
spring.datasource.url=jdbc:mysql://10.2.0.4:8082/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

